{
  "runId": "spec-maker-03122026-004114",
  "runDir": "/Users/josephspagnoli/Projects/agentic-job-applier/.aqa/runs/spec-maker-03122026-004114",
  "chatDir": "/Users/josephspagnoli/Projects/agentic-job-applier/.aqa/chat/03122026-004114",
  "directorSessionFile": "/Users/josephspagnoli/Projects/agentic-job-applier/.aqa/chat/03122026-004114/director-session.jsonl",
  "debugEnabled": false,
  "debugUpdatedAt": null
}
